### Results Adjusted for GMI

**Table 2: MoCA Total Score Adjusted Means**
- Means: Cont: 31.6, 2_P: 31.5, 3_M: 31.3, 4_I: 30.6
- Omnibus p-value for group effect: 0.019

**Table 3: Association with Cognitive Impairment (OR)**
| Glycaemic Status | Multivariable OR (95% CI) | p-value |
| --- | --- | --- |
| 2_Pre-diabetes | 1.04 (0.80 - 1.36) | 0.754 |
| 3_Medication-controlled | 1.18 (0.88 - 1.57) | 0.271 |
| 4_Insulin-dependent | 1.63 (1.04 - 2.55) | 0.032 |


### Results Adjusted for MEAN_GLUCOSE

**Table 2: MoCA Total Score Adjusted Means**
- Means: Cont: 30.1, 2_P: 30.0, 3_M: 29.9, 4_I: 29.1
- Omnibus p-value for group effect: 0.019

**Table 3: Association with Cognitive Impairment (OR)**
| Glycaemic Status | Multivariable OR (95% CI) | p-value |
| --- | --- | --- |
| 2_Pre-diabetes | 1.04 (0.80 - 1.36) | 0.754 |
| 3_Medication-controlled | 1.18 (0.88 - 1.57) | 0.271 |
| 4_Insulin-dependent | 1.63 (1.04 - 2.55) | 0.032 |


### Results Adjusted for TIR

**Table 2: MoCA Total Score Adjusted Means**
- Means: Cont: 28.4, 2_P: 28.2, 3_M: 28.0, 4_I: 27.1
- Omnibus p-value for group effect: 0.001

**Table 3: Association with Cognitive Impairment (OR)**
| Glycaemic Status | Multivariable OR (95% CI) | p-value |
| --- | --- | --- |
| 2_Pre-diabetes | 1.08 (0.83 - 1.41) | 0.576 |
| 3_Medication-controlled | 1.32 (1.00 - 1.75) | 0.054 |
| 4_Insulin-dependent | 1.92 (1.22 - 3.00) | 0.005 |

