                            OLS Regression Results                            
==============================================================================
Dep. Variable:             moca_score   R-squared:                       0.035
Model:                            OLS   Adj. R-squared:                  0.033
Method:                 Least Squares   F-statistic:                     14.90
Date:                Fri, 29 May 2026   Prob (F-statistic):           2.16e-14
Time:                        16:50:18   Log-Likelihood:                -5277.7
No. Observations:                2068   AIC:                         1.057e+04
Df Residuals:                    2062   BIC:                         1.060e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
=====================================================================================================
                                        coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------
const                                28.2496      0.698     40.469      0.000      26.881      29.619
mean_glucose                         -0.0134      0.006     -2.358      0.018      -0.025      -0.002
std_glucose                          -0.0280      0.024     -1.188      0.235      -0.074       0.018
time_above_180_pct                    0.0167      0.011      1.475      0.140      -0.005       0.039
rapid_glucose_changes                 0.0019      0.002      1.125      0.261      -0.001       0.005
sleep_deprivation_x_glucose_spike -1.791e-05   3.28e-05     -0.546      0.585   -8.22e-05    4.64e-05
==============================================================================
Omnibus:                      374.864   Durbin-Watson:                   1.992
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              734.358
Skew:                          -1.084   Prob(JB):                    3.44e-160
Kurtosis:                       4.956   Cond. No.                     2.01e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.01e+05. This might indicate that there are
strong multicollinearity or other numerical problems.